<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            #header {
                background-color: black;
                height: 70px;
            }
            h2 {
                color: white;
            }
            span {
                color: white;
                margin-right: 70px
            }

            #brand {
                
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu {
               
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            img {
                border-radius: 50%;
                float: left;
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
            }
            #main {
                margin-top: 100px;
            }
            table {
                width: 100%;
                text-align: center;
                margin: 100px;
            }
            #footer {
                background-color: rgb(22, 170, 22);
                padding: 30px;
                text-align: center;
            }
            h4 {
                margin-top: 50px;
            }
            #logo {
                margin-left: 150px;
            }
            
            
            
         </style>
    </head>
    
    <body>
        <div id="header">

          <div id="brand">
              <h2>My Portfolio</h2>
          </div>

          <div id="menu">
              <span>Home</span>
              <span>Profile</span>
              <span>Resume</span>
              <span>Contact</span>
          </div>


        </div>

        <div id="main">

            <div>

                <div>
                <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/>
                </div>

                <div>
                   <h3>Hi there!!</h3>
                   <h1>I am Sneha</h1>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt libero earum quae dignissimos delectus deserunt. Praesentium facere blanditiis officiis aliquid earum quod quam natus? Ex dolore pariatur modi harum animi perferendis iure aliquid earum cumque unde, nihil explicabo labore?
                   </p>
                   <p>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quam cum natus commodi sunt consequuntur autem alias sint dolore quisquam vero perferendis rerum sed quis ipsam, architecto veniam officia sit et omnis. Dignissimos assumenda cumque, fugit esse magni labore doloremque ad, odit molestiae itaque reprehenderit! Maxime mollitia deleniti repellendus praesentium laudantium voluptatem tenetur quibusdam aliquam a maiores incidunt quas possimus facilis rerum ipsum itaque vitae, expedita architecto pariatur ut blanditiis tempora nisi recusandae excepturi? Expedita voluptate autem pariatur tenetur provident.
                   </p>
                </div>
            </div>


            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100px" height="100px" />
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100px" height="100px" />
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100px" height="100px" />
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="100px" height="100px" />
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
            
            
        
            <div>
            


        <div id="footer">
            <div>
                <div id="logo">
                   <span>
                       <img src="https://cdn-icons.flaticon.com/png/128/2175/premium/2175193.png?token=exp=1640450212~hmac=41f5372009c8e24cc5ab98452382395d" width="20px" height="20px">
                   </span>
                   <span>
                       <img src="https://cdn-icons.flaticon.com/png/128/3128/premium/3128212.png?token=exp=1640450240~hmac=e20614308af284eb6c73dfe23346f6eb" width="20px" height="20px">
                   </span>
                   <span>
                       <img src="https://cdn-icons.flaticon.com/png/128/3670/premium/3670274.png?token=exp=1640448536~hmac=651041601173dddd6887631b94a9df4b" width="20px" height="20px">
                   </span>
                   <span>
                       <img src="https://cdn-icons-png.flaticon.com/128/61/61109.png" width="20px" height="20px">
                   </span>
                </div>
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae omnis facere praesentium labore nemo magnam cum animi provident accusantium, rerum velit deserunt unde adipisci laudantium deleniti sapiente laborum reiciendis saepe aliquid. Ipsum dignissimos provident necessitatibus deleniti molestias eaque rem!</h4>
            </div>
            <div>
                <p>All Copyrights &copy; are Reserved by Sandeep</p>
            </div>
        </div>
    </body>
</html>